server {
    listen 80 default;
    server_name ${DOMAIN};

    root /usr/share/nginx/html;

    location /_next/static/ {
        alias /usr/share/nginx/html/static/;
        expires 1d;
        access_log off;
    }

    location / {
        try_files $uri @nodejs;
    }

    location /internal/ {
        return 404;
    }

    location = /sitemap.xml {
        proxy_pass http://${BACKEND_ADDRESS}/internal/sitemap;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location @nodejs {
        proxy_pass http://${BACKEND_ADDRESS};
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location ~ /\.(?!well-known).* {
        deny all;
        access_log off;
        log_not_found off;
    }

    error_page 404 /404.html;
    location = /404.html {
        internal;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        internal;
    }
}
